server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/departmentservice
spring.datasource.username=postgres
spring.datasource.password=nisith
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.application.name=DEPARTMENTAL-SERVICE

